{% extends "base.html" %}

{% block title %}Error{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h3 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Error</h3>
            </div>
            <div class="card-body text-center">
                <i class="fas fa-bug fa-5x text-danger mb-4"></i>
                <h4 class="mb-3">{{ message }}</h4>
                <p class="text-muted">Please try again or contact support if the problem persists</p>
                <a href="/" class="btn btn-primary mt-3">
                    <i class="fas fa-home me-1"></i> Return Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}