{% extends "base.html" %}

{% block title %}History{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-info text-white">
        <h3 class="mb-0"><i class="fas fa-history me-2"></i>Diagnosis History</h3>
    </div>
    <div class="card-body">
        {% if not diagnoses %}
            <div class="alert alert-info text-center">
                <i class="fas fa-info-circle me-2"></i>No diagnosis history found
            </div>
        {% else %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Disease</th>
                            <th>Confidence</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for diagnosis in diagnoses %}
                        <tr>
                            <td>
                                <img src="{{ diagnosis.image_path }}" class="img-thumbnail" style="width: 80px; height: 80px;">
                            </td>
                            <td>{{ diagnosis.disease }}</td>
                            <td>{{ "%.2f"|format(diagnosis.confidence * 100) }}%</td>
                            <td>{{ diagnosis.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="/diagnosis/{{ diagnosis._id }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/delete/{{ diagnosis._id }}" class="btn btn-sm btn-danger" onclick="return confirm('Delete this record?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}