{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-upload me-2"></i>Upload Plant Image</h4>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="fileInput" class="form-label">Select plant image (JPG/PNG)</label>
                        <input class="form-control" type="file" id="fileInput" name="file" accept="image/*" required>
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-diagnoses me-1"></i> Diagnose
                    </button>
                </form>
                <div id="imagePreview" class="mt-3 text-center d-none">
                    <img id="previewImg" src="#" alt="Preview" class="img-thumbnail" style="max-height: 200px;">
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-info-circle me-2"></i>How It Works</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-camera-retro fa-3x text-primary mb-3"></i>
                                <h5>1. Upload Image</h5>
                                <p>Take a photo of your hydroponics plant's leaves and upload it</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-brain fa-3x text-warning mb-3"></i>
                                <h5>2.Analysis</h5>
                                <p>Our deep learning model analyzes disease patterns</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-prescription-bottle-alt fa-3x text-success mb-3"></i>
                                <h5>3. Get Results</h5>
                                <p>Receive diagnosis and treatment recommendations</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Image preview functionality
    document.getElementById('fileInput').addEventListener('change', function(e) {
        const preview = document.getElementById('imagePreview');
        const previewImg = document.getElementById('previewImg');
        const file = e.target.files[0];
        
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                previewImg.src = e.target.result;
                preview.classList.remove('d-none');
            }
            reader.readAsDataURL(file);
        } else {
            preview.classList.add('d-none');
        }
    });
</script>
{% endblock %}