{% extends "base.html" %}

{% block title %}Results{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h3 class="mb-0">
                    <i class="fas fa-diagnoses me-2"></i>Diagnosis Results: {{ disease_name }}
                </h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <img src="{{ image_path }}" class="img-fluid rounded img-thumbnail">
                        <div class="mt-3">
                            <div class="alert alert-info">
                                <strong>Confidence:</strong> {{ confidence }}%
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="treatment-card">
                            <h4 class="text-success">
                                <i class="fas fa-prescription-bottle-alt me-2"></i>Treatment Protocol
                            </h4>
                            <div class="bg-light p-3 rounded">
                                {{ treatment|replace('\n', '<br>')|safe }}
                            </div>
                        </div>
                        
                        <div class="prevention-card mt-4">
                            <h4 class="text-success">
                                <i class="fas fa-shield-alt me-2"></i>Prevention Tips
                            </h4>
                            <div class="bg-light p-3 rounded">
                                {{ prevention|replace('\n', '<br>')|safe }}
                            </div>
                        </div>
                        
                        <div class="mt-4 d-flex justify-content-between">
                            <a href="/" class="btn btn-primary">
                                <i class="fas fa-redo me-1"></i> Analyze Another
                            </a>
                            <a href="/history" class="btn btn-outline-secondary">
                                <i class="fas fa-history me-1"></i> View History
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}