{% extends "base.html" %}

{% block title %}Diagnosis Details{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-primary text-white">
        <div class="d-flex justify-content-between align-items-center">
            <h3 class="mb-0">
                <i class="fas fa-file-medical me-2"></i>Diagnosis Details
            </h3>
            <a href="/history" class="btn btn-light btn-sm">
                <i class="fas fa-arrow-left me-1"></i> Back to History
            </a>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <img src="{{ diagnosis.image_path }}" class="img-fluid rounded img-thumbnail">
                <div class="mt-3">
                    <div class="alert alert-info">
                        <strong>Diagnosed on:</strong> {{ diagnosis.timestamp.strftime('%Y-%m-%d %H:%M') }}
                    </div>
                    <div class="alert alert-success">
                        <strong>Confidence:</strong> {{ "%.2f"|format(diagnosis.confidence * 100) }}%
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="treatment-card">
                    <h4 class="text-success">
                        <i class="fas fa-prescription-bottle-alt me-2"></i>Treatment Protocol
                    </h4>
                    <div class="bg-light p-3 rounded">
                        {{ diagnosis.treatment|replace('\n', '<br>')|safe }}
                    </div>
                </div>
                
                <div class="prevention-card mt-4">
                    <h4 class="text-success">
                        <i class="fas fa-shield-alt me-2"></i>Prevention Tips
                    </h4>
                    <div class="bg-light p-3 rounded">
                        {{ diagnosis.prevention|replace('\n', '<br>')|safe }}
                    </div>
                </div>
                
                <div class="mt-4">
                    <a href="/delete/{{ diagnosis._id }}" class="btn btn-danger" onclick="return confirm('Delete this record?')">
                        <i class="fas fa-trash me-1"></i> Delete Record
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}