body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    font-weight: 600;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

#imagePreview {
    border: 2px dashed #dee2e6;
}

.table img {
    border-radius: 5px;
}

.lead {
    color: #6c757d;
}

.bg-success {
    background-color: #28a745 !important;
}